# AiHuan

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/photo/choosephotos/photo/: ActivityManager.java  Album.java  AlbumAdapter.java  Item.java  KeyedLock.java  PhotoActivity.java  PhotoAlbumActivity.java  PhotoGridItem.java  PicAdappter.java  PictureManageUtil.java
app/src/main/java/com/zipingfang/aihuan/: AppContext.java  BaseActivity.java  WebViewActivity.java
app/src/main/java/com/zipingfang/aihuan/asynthttp/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  MyRedirectHandler.java  (+13 more)
app/src/main/res/color/: zpf_radio_button_color.xml
app/src/main/res/drawable/: border_gray_blue_round.xml  border_gray_round.xml  point_background.xml  point_bg_enable.xml  point_bg_normal.xml  wheel_bg.xml  zpf_address_selector.xml  zpf_anim_round_progress.xml  zpf_btn_black_border.xml  zpf_btn_black_login.xml  zpf_checkbox.xml  zpf_edit_white_border.xml  zpf_index_border_layout.xml  zpf_index_switch_button.xml  zpf_my_attention_radiobutton.xml  zpf_pub_selector.xml  zpf_pub_white_selector.xml  zpf_push_button_selector.xml  zpf_screen_radiobutton.xml  zpf_shape_bg_buy.xml  zpf_shape_bg_round_blue.xml  zpf_shape_bg_round_pink.xml  zpf_shape_bg_round_progress.xml  zpf_user_border_layout.xml  zpf_user_edit_nickname_border.xml  zpf_user_take_photo_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_picker_bottom.xml  dialog_picker_center.xml  item_birth_year.xml  item_view_group.xml  muti_list_album.xml  muti_list_album_gridview.xml  muti_list_album_gridview_item.xml  muti_list_album_item.xml  test_activity_listview.xml  test_item_for_zoom.xml  view_banner.xml  view_cycle_viewpager_contet.xml  zpf_activity_active.xml  zpf_activity_add_address.xml  zpf_activity_addresses.xml  zpf_activity_all_goods.xml  zpf_activity_coupon.xml  zpf_activity_deposit.xml  zpf_activity_expresses.xml  zpf_activity_forget_password.xml  zpf_activity_goods_detail.xml  zpf_activity_goods_list.xml  zpf_activity_income_outgoing.xml  zpf_activity_login.xml  zpf_activity_main.xml  zpf_activity_message_index.xml  zpf_activity_messages.xml  zpf_activity_modify_address.xml  zpf_activity_my_attention.xml  zpf_activity_my_score.xml  zpf_activity_order_detail.xml  zpf_activity_order_list.xml  zpf_activity_recharge.xml  zpf_activity_register.xml  zpf_activity_search.xml  zpf_activity_send_goods.xml  zpf_activity_setting.xml  zpf_activity_shop_goods.xml  zpf_activity_shop_manager.xml  (+63 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  round_img_attrs.xml  strings.xml  styles.xml
(+249 files in other folders)
