<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:layerType="software" >
    
    
            <com.zipingfang.aihuan.view.ZoomViewPager
                android:id="@+id/testviewpager"
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:layout_marginTop="50dip"
                android:layout_marginLeft="70dip"
                android:layout_marginRight="70dip"
                android:clipChildren="false"/>
</RelativeLayout>
