<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
    	android:id="@+id/localFileGridItemImageBorder"
	    android:layout_width="100dp" 
	    android:layout_height="100dp"
	    android:padding="13dip"
	    android:background="@mipmap/muti_albums_bg"
	    >
 	   <ImageView
  	  		android:id="@+id/photoalbum_item_image" 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
            android:gravity="center"   
	        android:adjustViewBounds="true"
            android:scaleType="fitCenter" 
		    />
	</FrameLayout> 

    <TextView
        android:id="@+id/photoalbum_item_name"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#595757"
        android:text="TextView" />

</LinearLayout>
