<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zpf_action_bar_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/il_topbar"
        layout="@layout/zpf_include_action_bar" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="@dimen/zpf_common_txt_size" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/zpf_txt_gray"
            android:textSize="@dimen/zpf_common_txt_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="手机号码"
            android:textColor="@color/black"
            android:textSize="@dimen/zpf_common_txt_size" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="@color/zpf_txt_gray"
            android:textSize="@dimen/zpf_common_txt_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="所在地区"
            android:textColor="@color/black"
            android:textSize="@dimen/zpf_common_txt_size" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="false"
            android:drawableRight="@mipmap/pub_btn_next"
            android:focusable="false"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/zpf_txt_gray"
            android:textSize="@dimen/zpf_common_txt_size" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@null"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/zpf_txt_gray"
            android:textSize="@dimen/zpf_common_txt_size" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        style="@style/btn.red"
        android:layout_width="220dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/zpf_btn_black_login"
        android:text="保存"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_area_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:visibility="gone">

        <include layout="@layout/zpf_layout_area_dialog" />
    </RelativeLayout>
</LinearLayout>