<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <com.zipingfang.aihuan.view.RoundedImageView
            android:id="@+id/iv_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_error"
            app:corner_radius="100dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/zpf_action_bar_title_sub_size"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:text="定时提醒类消息标题"
                    android:layout_toLeftOf="@+id/tv_time"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="2016.09.29 15:40"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_content"
                android:textSize="@dimen/zpf_common_txt_size"
                android:textColor="@color/zpf_action_bar_gray_line"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="这是一个测试消息"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>