<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

     <View
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:background="@color/zpf_gray_line" />

    <TextView
        android:id="@+id/tv_express"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/zpf_gray_line" />
</LinearLayout>
