<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zpf_action_bar_gray"
    android:orientation="vertical">
    <include
        android:id="@+id/il_topbar"
        layout="@layout/zpf_include_action_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ListView
            android:id="@+id/lv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:background="@color/white"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/ll_category"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/rl_all"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全部"
                    android:textColor="@color/black"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:textSize="@dimen/zpf_action_bar_title_sub_size"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_all"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/incomedetails_duihao"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_income"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="收入"
                    android:textColor="@color/zpf_txt_gray"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:textSize="@dimen/zpf_action_bar_title_sub_size"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_income"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp"
                    android:visibility="gone"
                    android:src="@mipmap/incomedetails_duihao"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_outgoing"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="支出"
                    android:textColor="@color/zpf_txt_gray"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:textSize="@dimen/zpf_action_bar_title_sub_size"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_outgoing"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35dp"
                    android:visibility="gone"
                    android:src="@mipmap/incomedetails_duihao"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>