<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zpf_action_bar_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/il_topbar"
        layout="@layout/zpf_include_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="开户行"
                android:textColor="@color/zpf_txt_gray"
                android:textSize="@dimen/zpf_common_txt_size" />

            <EditText
                android:id="@+id/et_bank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:background="@null"
                android:paddingRight="15dp"
                android:textSize="@dimen/zpf_common_txt_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/zpf_gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="银行卡号"
                android:textColor="@color/zpf_txt_gray"
                android:textSize="@dimen/zpf_common_txt_size" />

            <EditText
                android:id="@+id/et_bank_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center_vertical|right"
                android:background="@null"
                android:paddingRight="15dp"
                android:textSize="@dimen/zpf_common_txt_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/zpf_gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="开户人姓名"
                android:textColor="@color/zpf_txt_gray"
                android:textSize="@dimen/zpf_common_txt_size"
                android:id="@+id/textView" />

            <EditText
                android:id="@+id/et_bank_person_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:paddingRight="15dp"
                android:textSize="@dimen/zpf_common_txt_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/zpf_gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="移动电话"
                android:textColor="@color/zpf_txt_gray"
                android:textSize="@dimen/zpf_common_txt_size" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="phone"
                android:gravity="center_vertical|right"
                android:background="@null"
                android:paddingRight="15dp"
                android:textSize="@dimen/zpf_common_txt_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/zpf_gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="座机电话"
                android:textColor="@color/zpf_txt_gray"
                android:textSize="@dimen/zpf_common_txt_size" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:paddingRight="15dp"
                android:textSize="@dimen/zpf_common_txt_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/zpf_gray_line" />

        <LinearLayout
            android:id="@+id/relative_name_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="地址"
                android:paddingTop="5dp"
                android:textColor="@color/zpf_txt_gray"
                android:textSize="@dimen/zpf_common_txt_size" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:padding="15dp"
                android:textSize="@dimen/zpf_common_txt_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/zpf_gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_agreement"
                style="@style/zpf_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="5dp"
                android:text="我已阅读并同意"
                android:textColor="@color/zpf_txt_gray" />

            <TextView
                android:id="@+id/tv_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《商家签约协议》"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_apply"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/zpf_btn_black_login"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="提交申请"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>