<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="-6dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <com.zipingfang.aihuan.view.GridViewWithHeaderAndFooter
        android:id="@+id/gv_suggest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2">
    </com.zipingfang.aihuan.view.GridViewWithHeaderAndFooter>
</LinearLayout>
